<!DOCTYPE html>
<html lang="en" class="vk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HRA Coin</title>
  <link rel="icon" href="favicon.ico" />
  <link href="style.css" rel="stylesheet" />
</head>

<body x-data="
      {
        scrolledFromTop: false
      }
    " x-init="window.pageYOffset >= 50 ? scrolledFromTop = true : scrolledFromTop = false"
  @scroll.window="window.pageYOffset >= 50 ? scrolledFromTop = true : scrolledFromTop = false" class="kf fl">
  <header x-data="
        {
          navbarOpen: false,
          dropdownOpen: false
        }
      " :class="scrolledFromTop ? 'kf gl zf rl ij oj ' : ' lf hl' " class="f ba qb jc be c">
    <div class="a">
      <div class="e ha qb be ee">
        <div class="kc zc ng">
          <a href="index.html" :class="scrolledFromTop && 'og gp' " class="ob jc ah ip">
            <img src="src/images/logo/logo_main.png" alt="logo" class="jc xk header_logo" />
            <img src="src/images/logo/logo_main.png" alt="logo" class="sb jc wk header_logo" />
          </a>
        </div>
        <div class="qb jc be ce ng">
          <div>
            <button @click="navbarOpen = !navbarOpen" :class="navbarOpen && 'navbarTogglerActive' " id="navbarToggler"
              class="d g h/2 ob qd/2 me pg qg mj qk to">
              <span :class="navbarOpen && 'sd i' " class="e ia ob tb lc mf il"></span>
              <span :class="navbarOpen && 'fj' " class="e ia ob tb lc mf il"></span>
              <span :class="navbarOpen && 'j td' " class="e ia ob tb lc mf il"></span>
            </button>
            <nav :class="!navbarOpen && 'sb' " id="navbarCollapse"
              class="d g k jc _c me kf rg sg jj fl fo qo uo cp dp hp xp bq">
              <ul class="vq ro">
                <li class="xi ul">
                  <a href="#home" class="scroll-menu qb tg gi oi bj kk vl em ko so ip cq 2xl:ud-ml-12">
                    About HRA Coin
                  </a>
                </li>
                <li>
                  <a href="#features" class="scroll-menu qb tg gi oi xi kk ul em ko so ip cq 2xl:ud-ml-12">
                    Ecosystem
                  </a>
                </li>
                <li>
                  <a href="#roadmap" class="scroll-menu qb tg gi oi xi kk ul em ko so ip cq 2xl:ud-ml-12">
                    Invest
                  </a>
                </li>
                <li class="sk submenu-item e">
                  <a href="javascript:void(0)" class="scroll-menu qb tg gi oi xi kk ul em ko so ip cq 2xl:ud-ml-12">
                    Roadmap
                  </a>
                </li>
                <li>
                  <a href="#contact" class="scroll-menu qb tg gi oi xi kk ul em ko so ip cq 2xl:ud-ml-12">
                    Contact
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="qb ce lh pp oq 2xl:ud-pl-20">
            <div class="oa">
              <label for="darkToggler" class="qb ub mc vd be de oe nf jl">
                <input type="checkbox" name="darkToggler" id="darkToggler" class="b" aria-label="darkToggler" />
                <span class="qb vb nc be de oe of zi hl ul">
                  <svg width="16" height="16" viewBox="0 0 16 16" class="cg">
                    <path
                      d="M4.50663 3.2267L3.30663 2.03337L2.36663 2.97337L3.55996 4.1667L4.50663 3.2267ZM2.66663 7.00003H0.666626V8.33337H2.66663V7.00003ZM8.66663 0.366699H7.33329V2.33337H8.66663V0.366699ZM13.6333 2.97337L12.6933 2.03337L11.5 3.2267L12.44 4.1667L13.6333 2.97337ZM11.4933 12.1067L12.6866 13.3067L13.6266 12.3667L12.4266 11.1734L11.4933 12.1067ZM13.3333 7.00003V8.33337H15.3333V7.00003H13.3333ZM7.99996 3.6667C5.79329 3.6667 3.99996 5.46003 3.99996 7.6667C3.99996 9.87337 5.79329 11.6667 7.99996 11.6667C10.2066 11.6667 12 9.87337 12 7.6667C12 5.46003 10.2066 3.6667 7.99996 3.6667ZM7.33329 14.9667H8.66663V13H7.33329V14.9667ZM2.36663 12.36L3.30663 13.3L4.49996 12.1L3.55996 11.16L2.36663 12.36Z" />
                  </svg>
                </span>
                <span class="qb vb nc be de oe lf xi kl vl">
                  <svg width="13" height="15" viewBox="0 0 13 15" class="cg">
                    <path
                      d="M10.6111 12.855C11.591 12.1394 12.3151 11.1979 12.7723 10.1623C10.4824 10.4065 8.1342 9.46314 6.67948 7.47109C5.22476 5.47905 5.04093 2.95516 5.97054 0.848179C4.84491 0.968503 3.72768 1.37162 2.74781 2.08719C-0.224105 4.25747 -0.874706 8.43084 1.29558 11.4028C3.46586 14.3747 7.63923 15.0253 10.6111 12.855Z" />
                  </svg>
                </span>
              </label>
            </div>
            <div class="sb pm">
              <a href="signin.html" class="qb be de oe re ze vg wg ii oi xi qj ek fk lk zk vl am fm lg:px-4 xl:px-8">
                Buy Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="home" class="e ca wh xh">
    <div class="a">
      <div class="ha qb _d">
        <div class="jc ng">
          <div class="la fd fi">
            <h1 class="pa li pi ui yi vl bo">
              The Future of Travel and Investment
            </h1>
            <p class="la pa gd gi qi xi vl">
              Invest in HRA Coin now for just 1 euro and watch your investment
              grow to 5 euros when it launches on the crypto exchange on
              <b>01/02/2025.</b>
            </p>
            <div class="ma ra qb _d be de jm">
              <div class="sk e db eh xm">
                <span class="eb qb ac pc be de oe kf">
                  <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M27.5815 17.3879C25.7115 24.8885 18.1146 29.4533 10.6131 27.5829C3.11474 25.7129 -1.44998 18.1155 0.420775 10.6155C2.28989 3.11409 9.8868 -1.45098 17.386 0.418958C24.8869 2.28889 29.4514 9.8871 27.5813 17.3881L27.5814 17.3879H27.5815Z"
                      fill="#F7931A" />
                    <path
                      d="M18.9713 12.0301C19.2001 10.454 18.0353 9.60675 16.4424 9.04155L16.9591 6.90652L15.6975 6.58268L15.1945 8.6615C14.8628 8.57628 14.5222 8.49599 14.1837 8.41639L14.6904 6.32384L13.4295 6L12.9125 8.13434C12.6381 8.06996 12.3685 8.00634 12.107 7.9393L12.1084 7.93259L10.3686 7.48503L10.033 8.87315C10.033 8.87315 10.969 9.09418 10.9493 9.10778C11.4602 9.23914 11.5526 9.58753 11.5372 9.86367L10.9486 12.296C10.9838 12.3052 11.0294 12.3185 11.0798 12.3393C11.0377 12.3286 10.9929 12.3168 10.9464 12.3054L10.1214 15.7127C10.059 15.8726 9.90051 16.1125 9.54333 16.0214C9.55597 16.0403 8.62637 15.7857 8.62637 15.7857L8 17.2734L9.64178 17.695C9.94721 17.7739 10.2465 17.8564 10.5413 17.9341L10.0192 20.0936L11.2794 20.4174L11.7964 18.2808C12.1406 18.3771 12.4747 18.4659 12.8018 18.5496L12.2865 20.6762L13.5482 21L14.0702 18.8445C16.2215 19.264 17.8391 19.0949 18.52 17.0903C19.0687 15.4764 18.4927 14.5455 17.3609 13.9385C18.1852 13.7426 18.8062 13.1841 18.9717 12.0303L18.9713 12.03L18.9713 12.0301ZM16.0888 16.194C15.6989 17.8079 13.0611 16.9355 12.2059 16.7167L12.8987 13.8557C13.7539 14.0757 16.4963 14.5109 16.0888 16.194H16.0888ZM16.4789 12.0068C16.1233 13.4748 13.9278 12.7289 13.2157 12.5461L13.8438 9.95132C14.556 10.1342 16.8494 10.4755 16.4791 12.0068H16.4789Z"
                      fill="white" />
                  </svg>
                </span>
                <div class="d s t/2 ba rd/2 le oe rf _g tg zi fj uk">
                  <span class="d u t/2 bc qc rd/2 sd rf"></span>
                  <span>Bitcoin (BTC)</span>
                </div>
              </div>
              <div class="sk e db eh xm">
                <span class="eb qb ac pc be de oe kf">
                  <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="14.28" cy="14.28" r="14.28" fill="#295ADA" />
                    <g clip-path="url(#clip0_73_10326)">
                      <path
                        d="M14.4692 7L13.1848 7.73853L9.68479 9.76147L8.40039 10.5V17.5L9.68479 18.2385L13.2169 20.2615L14.5013 21L15.7857 20.2615L19.2536 18.2385L20.538 17.5V10.5L19.2536 9.76147L15.7536 7.73853L14.4692 7ZM10.9692 16.0229V11.9771L14.4692 9.95413L17.9692 11.9771V16.0229L14.4692 18.0459L10.9692 16.0229Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_73_10326">
                        <rect width="12.1376" height="14" fill="white" transform="translate(8.40039 7)" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                <div class="d s t/2 ba rd/2 le oe rf _g tg zi fj uk">
                  <span class="d u t/2 bc qc rd/2 sd rf"></span>
                  <span>Bitcoin (BTC)</span>
                </div>
              </div>
              <div class="sk e db eh xm">
                <span class="eb qb ac pc be de oe kf">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="14" cy="14" r="14" fill="#24292F" />
                    <g clip-path="url(#clip0_73_10306)">
                      <path
                        d="M17.0343 8.79657L14.7432 12.2005C14.5847 12.4323 14.8894 12.7129 15.1088 12.5177L17.3633 10.5534C17.4243 10.5046 17.5096 10.5412 17.5096 10.6266V16.7635C17.5096 16.8489 17.3999 16.8855 17.3511 16.8245L10.5265 8.65017C10.3071 8.38176 9.99026 8.23535 9.63684 8.23535H9.39311C8.75939 8.23535 8.23535 8.75997 8.23535 9.40659V18.0445C8.23535 18.6911 8.75939 19.2157 9.40529 19.2157C9.80746 19.2157 10.1853 19.0083 10.4046 18.6545L12.6958 15.2506C12.8542 15.0188 12.5495 14.7382 12.3301 14.9334L10.0756 16.8855C10.0146 16.9343 9.92933 16.8977 9.92933 16.8123V10.6876C9.92933 10.6022 10.039 10.5656 10.0878 10.6266L16.9124 18.8009C17.1318 19.0693 17.4608 19.2157 17.8021 19.2157H18.0458C18.6917 19.2157 19.2157 18.6911 19.2157 18.0445V9.40659C19.2157 8.75997 18.6917 8.23535 18.0458 8.23535C17.6314 8.23535 17.2537 8.44276 17.0343 8.79657Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_73_10306">
                        <rect width="10.9804" height="10.9804" fill="white" transform="translate(8.23535 8.23535)" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                <div class="d s t/2 ba rd/2 le oe rf _g tg zi fj uk">
                  <span class="d u t/2 bc qc rd/2 sd rf"></span>
                  <span>Bitcoin (BTC)</span>
                </div>
              </div>
              <div class="sk e db eh xm">
                <span class="eb qb ac pc be de oe kf">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M27.578 17.3867C25.7082 24.8867 18.1118 29.4511 10.6109 27.5809C3.11305 25.7111 -1.45134 18.1142 0.419279 10.6148C2.28826 3.11387 9.88462 -1.45087 17.3833 0.418928C24.8837 2.28873 29.4478 9.88639 27.5778 17.3868L27.5779 17.3867H27.578Z"
                      fill="#1181E7" />
                    <g clip-path="url(#clip0_73_10312)">
                      <path d="M13.9982 6.12451L13.8926 6.48343V16.8976L13.9982 17.003L18.8323 14.1456L13.9982 6.12451Z"
                        fill="#D6D6D6" />
                      <path d="M13.9982 6.12451L9.16406 14.1456L13.9982 17.003V11.9483V6.12451Z" fill="white" />
                      <path d="M13.998 17.9175L13.9385 17.9901V21.6998L13.998 21.8736L18.835 15.0615L13.998 17.9175Z"
                        fill="#D6D6D6" />
                      <path d="M13.9982 21.8736V17.9175L9.16406 15.0615L13.9982 21.8736Z" fill="white" />
                      <path d="M13.998 17.0025L18.8321 14.1451L13.998 11.9478V17.0025Z" fill="#F3F3F3" />
                      <path d="M9.16406 14.1451L13.9982 17.0025V11.9478L9.16406 14.1451Z" fill="#E2E2E2" />
                    </g>
                    <defs>
                      <clipPath id="clip0_73_10312">
                        <rect width="15.749" height="15.749" fill="white" transform="translate(6.125 6.12451)" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                <div class="d s t/2 ba rd/2 le oe rf _g tg zi fj uk">
                  <span class="d u t/2 bc qc rd/2 sd rf"></span>
                  <span>Bitcoin (BTC)</span>
                </div>
              </div>
              <div class="sk e db eh xm">
                <span class="eb qb ac pc be de oe kf">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="14" cy="13.9995" r="14" fill="#8247E5" />
                    <g clip-path="url(#clip0_73_10294)">
                      <path
                        d="M17.5729 10.8364C17.3177 10.686 16.9896 10.686 16.6979 10.8364L14.6562 12.0776L13.2708 12.8675L11.2656 14.1087C11.0104 14.2591 10.6823 14.2591 10.3906 14.1087L8.82292 13.1308C8.56771 12.9803 8.38542 12.6794 8.38542 12.3409V10.4603C8.38542 10.1594 8.53125 9.85852 8.82292 9.67046L10.3906 8.73016C10.6458 8.57972 10.974 8.57972 11.2656 8.73016L12.8333 9.70807C13.0885 9.85852 13.2708 10.1594 13.2708 10.4979V11.7391L14.6562 10.9117V9.63285C14.6562 9.33195 14.5104 9.03106 14.2187 8.843L11.3021 7.07524C11.0469 6.92479 10.7187 6.92479 10.4271 7.07524L7.4375 8.88061C7.14583 9.03106 7 9.33195 7 9.63285V13.1684C7 13.4693 7.14583 13.7702 7.4375 13.9582L10.3906 15.726C10.6458 15.8764 10.974 15.8764 11.2656 15.726L13.2708 14.5224L14.6562 13.6949L16.6615 12.4914C16.9167 12.3409 17.2448 12.3409 17.5365 12.4914L19.1042 13.4317C19.3594 13.5821 19.5417 13.883 19.5417 14.2215V16.1021C19.5417 16.403 19.3958 16.7039 19.1042 16.892L17.5729 17.8323C17.3177 17.9827 16.9896 17.9827 16.6979 17.8323L15.1302 16.892C14.875 16.7415 14.6927 16.4406 14.6927 16.1021V14.8985L13.3073 15.726V16.9672C13.3073 17.2681 13.4531 17.569 13.7448 17.757L16.6979 19.5248C16.9531 19.6752 17.2812 19.6752 17.5729 19.5248L20.526 17.757C20.7812 17.6066 20.9635 17.3057 20.9635 16.9672V13.394C20.9635 13.0931 20.8177 12.7923 20.526 12.6042L17.5729 10.8364Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_73_10294">
                        <rect width="14" height="12.6" fill="white" transform="translate(7 7)" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                <div class="d s t/2 ba rd/2 le oe rf _g tg zi fj uk">
                  <span class="d u t/2 bc qc rd/2 sd rf"></span>
                  <span>Bitcoin (BTC)</span>
                </div>
              </div>
              <div class="sk e db eh xm">
                <span class="eb qb ac pc be de oe kf">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="14" cy="14" r="14" fill="#F14E51" />
                    <path
                      d="M20.8096 11.2176C20.1191 10.6117 19.1639 9.6864 18.386 9.03016L18.34 8.99953C18.2634 8.94108 18.177 8.89524 18.0845 8.86391C16.2087 8.53142 7.47873 6.9805 7.30841 7.00019C7.26069 7.00654 7.21507 7.02298 7.17492 7.04831L7.13119 7.08112C7.07734 7.1331 7.03645 7.19589 7.01151 7.26487L7 7.29331V7.44862V7.47268C7.98278 10.0736 11.8633 18.5938 12.6274 20.5931C12.6734 20.7288 12.7609 20.9869 12.9243 21H12.9611C13.0486 21 13.4215 20.5319 13.4215 20.5319C13.4215 20.5319 20.0869 12.8495 20.7612 12.0314C20.8485 11.9306 20.9256 11.8222 20.9914 11.7076C21.0082 11.618 21.0003 11.5257 20.9684 11.4399C20.9366 11.354 20.8818 11.2774 20.8096 11.2176ZM15.1315 12.1123L17.9763 9.87015L19.645 11.3314L15.1315 12.1123ZM14.0268 11.9657L9.12898 8.1508L17.0534 9.53984L14.0268 11.9657ZM14.4687 12.9654L19.4816 12.1976L13.7506 18.76L14.4687 12.9654ZM8.46382 8.53142L13.6171 12.6876L12.8714 18.7644L8.46382 8.53142Z"
                      fill="white" />
                  </svg>
                </span>
                <div class="d s t/2 ba rd/2 le oe rf _g tg zi fj uk">
                  <span class="d u t/2 bc qc rd/2 sd rf"></span>
                  <span>Bitcoin (BTC)</span>
                </div>
              </div>
            </div>
            <a href="javascript:void(0)" class="oe of zg wg ii oi zi hk dark:hover:bg-opacity-90">
              Buy Now
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="d f l ea yb jc gj" style="
          background-image: linear-gradient(
            180deg,
            #3e7dff 0%,
            rgba(62, 125, 255, 0) 100%
          );
        "></div>
    <img src="src/images/shapes/hero-shape-1.svg" alt class="d l f ea" />
    <img src="src/images/shapes/hero-shape-2.svg" alt class="d m f ea" />
  </section>

  <section>
    <div class="a">
      <div class="wow fadeInUp ue bf yh al" data-wow-delay="0s">
        <h2 class="ra fi gi pi yi vl en">
          Join the 20,000+ companies using the our platform
        </h2>
        <div class="ha qb _d be de">
          <div class="ng">
            <a href="https://uideck.com" target="_blank" rel="nofollow noopenner" class="ra qb hd de hj nj nk ok gm">
              <img src="src/images/brands/uideck-white.svg" alt="uideck" class="la sb ac fi wk" />
              <img src="src/images/brands/uideck.svg" alt="uideck" class="la ac fi xk" />
            </a>
          </div>
          <div class="ng">
            <a href="https://tailgrids.com" target="_blank" rel="nofollow noopenner" class="ra qb hd de hj nj nk ok gm">
              <img src="src/images/brands/TailGrids-white.svg" alt="tailgrids" class="la sb ac fi wk" />
              <img src="src/images/brands/tailgrids.svg" alt="tailgrids" class="la ac fi xk" />
            </a>
          </div>
          <div class="ng">
            <a href="https://lineicons.com" target="_blank" rel="nofollow noopenner" class="ra qb hd de hj nj nk ok gm">
              <img src="src/images/brands/LineIcons-white.svg" alt="lineicons" class="la sb ac fi wk" />
              <img src="src/images/brands/lineicons.svg" alt="lineicons" class="la ac fi xk" />
            </a>
          </div>
          <div class="ng">
            <a href="https://ayroui.com" target="_blank" rel="nofollow noopenner" class="ra qb hd de hj nj nk ok gm">
              <img src="src/images/brands/AyroUI-white.svg" alt="ayroui" class="la sb ac fi wk" />
              <img src="src/images/brands/ayroui.svg" alt="ayroui" class="la ac fi xk" />
            </a>
          </div>
          <div class="ng">
            <a href="https://plainadmin.com" target="_blank" rel="nofollow noopenner"
              class="ra qb hd de hj nj nk ok gm">
              <img src="src/images/brands/PlainAdmin-white.svg" alt="plainadmin" class="la sb ac fi wk" />
              <img src="src/images/brands/plainadmin.svg" alt="plainadmin" class="la ac fi xk" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="features" class="th zh">
    <div class="a">
      <div class="wow fadeInUp la fb id fi qn" data-wow-delay="0s">
        <span class="va gi pi ri bj fn"> Why </span>
        <h2 class="va li pi ui yi vl bo">HRA Coin?</h2>
        <p class="gi qi xi ul">
          The integration of HRA coin with the HRA experience ecosystem set it
          apart from the other crypto currency. It ensures a friendly travel
          and payment experience for the users. It's connection with the
          Milvus Air makes it more than just currency.
        </p>
      </div>
      <div class="ha qb _d">
        <div class="jc ng vn/2 yo/3">
          <div class="wow fadeInUp la bb jd fi" data-wow-delay="0s">
            <div class="la gb qb cc mc be de oe of zi">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20 1.66675L5 8.33341V18.3334C5 27.5834 11.4 36.2334 20 38.3334C28.6 36.2334 35 27.5834 35 18.3334V8.33341L20 1.66675ZM20 19.9834H31.6667C30.7833 26.8501 26.2 32.9667 20 34.8834V20.0001H8.33333V10.5001L20 5.31675V19.9834Z"
                  fill="white" />
              </svg>
            </div>
            <div>
              <h3 class="va ji pi yi vl gn rp rq">Low transaction fees</h3>
              <p class="ii qi xi ul dn qp pq">
                HRA Coin offers significantly lower transaction fees compared
                to traditional payment systems. This means that users can send
                and receive funds without incurring high costs, making it an
                attractive option for individuals and businesses alike.
              </p>
            </div>
          </div>
        </div>
        <div class="jc ng vn/2 yo/3">
          <div class="wow fadeInUp la bb jd fi" data-wow-delay="0s">
            <div class="la gb qb cc mc be de oe of zi">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M33.3333 9.99992H29.6999C29.8833 9.48325 29.9999 8.91658 29.9999 8.33325C29.9999 5.56659 27.7666 3.33325 24.9999 3.33325C23.2499 3.33325 21.7333 4.23325 20.8333 5.58325L19.9999 6.69992L19.1666 5.56659C18.2666 4.23325 16.7499 3.33325 14.9999 3.33325C12.2333 3.33325 9.99992 5.56659 9.99992 8.33325C9.99992 8.91658 10.1166 9.48325 10.2999 9.99992H6.66659C4.81659 9.99992 3.34992 11.4833 3.34992 13.3333L3.33325 31.6666C3.33325 33.5166 4.81659 34.9999 6.66659 34.9999H33.3333C35.1833 34.9999 36.6666 33.5166 36.6666 31.6666V13.3333C36.6666 11.4833 35.1833 9.99992 33.3333 9.99992ZM24.9999 6.66659C25.9166 6.66659 26.6666 7.41658 26.6666 8.33325C26.6666 9.24992 25.9166 9.99992 24.9999 9.99992C24.0833 9.99992 23.3333 9.24992 23.3333 8.33325C23.3333 7.41658 24.0833 6.66659 24.9999 6.66659ZM14.9999 6.66659C15.9166 6.66659 16.6666 7.41658 16.6666 8.33325C16.6666 9.24992 15.9166 9.99992 14.9999 9.99992C14.0833 9.99992 13.3333 9.24992 13.3333 8.33325C13.3333 7.41658 14.0833 6.66659 14.9999 6.66659ZM33.3333 31.6666H6.66659V28.3333H33.3333V31.6666ZM33.3333 23.3333H6.66659V13.3333H15.1333L11.6666 18.0499L14.3666 19.9999L18.3333 14.5999L19.9999 12.3333L21.6666 14.5999L25.6333 19.9999L28.3333 18.0499L24.8666 13.3333H33.3333V23.3333Z"
                  fill="white" />
              </svg>
            </div>
            <div>
              <h3 class="va ji pi yi vl gn rp rq">Global acceptance</h3>
              <p class="ii qi xi ul dn qp pq">
                HRA Coin is designed to be a global currency, allowing users
                to make transactions across borders without the need for
                intermediaries or exchange rates. This enables fast and
                seamless international transactions, bridging the gap between
                different economies and cultures.
              </p>
            </div>
          </div>
        </div>
        <div class="jc ng vn/2 yo/3">
          <div class="wow fadeInUp la bb jd fi" data-wow-delay="0s">
            <div class="la gb qb cc mc be de oe of zi">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 3.33325L10.8334 18.3333H29.1667L20 3.33325Z" fill="white" />
                <path
                  d="M29.1666 36.6667C33.3088 36.6667 36.6666 33.3089 36.6666 29.1667C36.6666 25.0246 33.3088 21.6667 29.1666 21.6667C25.0245 21.6667 21.6666 25.0246 21.6666 29.1667C21.6666 33.3089 25.0245 36.6667 29.1666 36.6667Z"
                  fill="white" />
                <path d="M5 22.5H18.3333V35.8333H5V22.5Z" fill="white" />
              </svg>
            </div>
            <div>
              <h3 class="va ji pi yi vl gn rp rq">Fast processing times</h3>
              <p class="ii qi xi ul dn qp pq">
                HRA Coin boasts fast processing times, allowing transactions
                to be settled in a matter of seconds. This is particularly
                useful for businesses that require quick payment processing,
                such as e-commerce sites or online marketplaces. With HRA
                Coin, users can enjoy fast and efficient transactions that are
                secure and reliable.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="e ca">
    <div class="a">
      <div class="me nf fh wg ml ym zm lp nq">
        <div class="ha qb _d be">
          <div class="jc ng yo/2">
            <div class="wow fadeInUp hb qb be de no" data-wow-delay="0s">
              <div id="chart"></div>
            </div>
          </div>
          <div class="jc ng yo/2">
            <div class="wow fadeInUp ib" data-wow-delay="0s">
              <span class="va gi pi ri bj fn"> Tokenomics</span>
              <h2 class="va li pi ui yi vl bo">Tokenomics Structure</h2>
              <p class="gi qi xi ul">
                HRA Coin features a carefully designed tokenomics structure to optimize value and
                usage within the ecosystem. The tokens will be distributed as follows:
              </p>
            </div>
            <div class="wow fadeInUp ie" data-wow-delay="0s">
              <p class="qb">
                <span class="oa dc rc oe of"></span>
                <span class="gi qi xi ul"> ICO: 30% of the tokens are available during the Initial Coin OƯering (ICO).
                </span>
              </p>
              <p class="qb">
                <span class="oa dc rc oe sf"></span>
                <span class="gi qi xi ul"> Team: 15% of the tokens are reserved for the development team. </span>
              </p>
              <p class="qb">
                <span class="oa dc rc oe tf"></span>
                <span class="gi qi xi ul"> Partnerships: 20% for strategic partnerships and growth. </span>
              </p>
              <p class="qb">
                <span class="oa dc rc oe uf"></span>
                <span class="gi qi xi ul"> Loyalty Program: 10% of the tokens are used for customer rewards </span>
              </p>
              <p class="qb">
                <span class="oa dc rc oe uf"></span>
                <span class="gi qi xi ul"> Reserves: 5% as a reserve for future developments and market fluctuations
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d m v ea">
      <img src="src/images/shapes/token-sale-shape.svg" alt="shape" />
    </div>
  </section>

  <section id="roadmap" class="e ca gh">
    <div class="a">
      <div class="wow fadeInUp la fb id fi qn" data-wow-delay="0s">
        <span class="va gi pi ri bj fn"> Timeline </span>
        <h2 class="va li pi ui yi vl bo">HRA Coin Timeline</h2>
        <p class="gi qi xi ul">
          HRA Coin is developed on the Binance Smart Chain (BSC), a proven blockchain with
high speed and low transaction costs. 
        </p>
      </div>
      <div class="ha qb de">
        <div class="jc ng zo/12 iq/12">
          <div class="wow fadeInUp e ha qb _d yn mp" data-wow-delay="0s">
            <span class="d f w sb yb sc nf nl ln/2 un"></span>
            <div class="jc ng vn/2">
              <div class="e ca ra me nf hh sg gl rn sn ao oo">
                <span class="d h/2 l sb ec tc qd/2 oe te df kf bl mn nn un io"></span>
                <span class="d x h/2 sb bc qc qd/2 sd nf gl un"></span>
                <h3 class="va ji pi yi vl">1. June 2024</h3>
                <h3 class="va ji pi yi vl">Preparation & Planning</h3>
                <p class="za ii qi xi ul">
                  <b>Planning & Development:</b> The development of HRA Coin begins, including the design of the HRA
                  Coin
                  website and its integration within the HRA Experience ecosystem.
                </p>
                <p class="za ii qi xi ul">
                  <b>Team Formation:</b> The team is assembled for development, marketing, and legal aspects of HRA
                  Coin.
                </p>
                <p class="za ii qi xi ul">
                  <b>ICO Preparation:</b> Preparations for the Initial Coin Offering (ICO) and setup of sales platforms
                  are initiated.
                </p>
              </div>
            </div>
            <div class="jc ng vn/2"></div>
            <div class="jc ng vn/2"></div>
            <div class="jc ng vn/2">
              <div class="e ca ra me nf hh sg gl tn sn po">
                <span class="d h/2 l sb ec tc qd/2 oe te df kf bl on pn un jo"></span>
                <span class="d y h/2 sb bc qc qd/2 sd nf gl un"></span>
                <h3 class="va ji pi yi vl">2. August 2024</h3>
                <h3 class="va ji pi yi vl">Website & Marketing</h3>
                <p class="za ii qi xi ul">
                  <b>Website Development:</b> The HRA Coin website is launched with a buy module where investors can
                  already purchase HRA Coin for 1 euro per coin.
                </p>
                <p class="za ii qi xi ul">
                  <b>Marketing Campaign:</b> A marketing campaign is launched to increase awareness of HRA Coin and
                  explain the benefits of investing in the coin.
                </p>
              </div>
            </div>
            <div class="jc ng vn/2">
              <div class="e ca ra me nf hh sg gl rn sn ao oo">
                <span class="d h/2 l sb ec tc qd/2 oe te df kf bl mn nn un io"></span>
                <span class="d x h/2 sb bc qc qd/2 sd nf gl un"></span>
                <h3 class="va ji pi yi vl">3. October 2024</h3>
                <h3 class="va ji pi yi vl">Strengthening Partnerships</h3>
                <p class="za ii qi xi ul">
                  <b>Partnership Expansion:</b> Partners like Milvus Air are confirmed to accept HRA Coin for payments
                  within their services.
                </p>
                <p class="za ii qi xi ul">
                  <b>Financial Plan:</b> A detailed financial plan is created for the ICO launch and the period
                  following it.
                </p>
              </div>
            </div>
            <div class="jc ng vn/2"></div>
            <div class="jc ng vn/2"></div>
            <div class="jc ng vn/2">
              <div class="e ca ra me nf hh sg gl tn sn po">
                <span class="d h/2 l sb ec tc qd/2 oe te df kf bl on pn un jo"></span>
                <span class="d y h/2 sb bc qc qd/2 sd nf gl un"></span>
                <h3 class="va ji pi yi vl">4. December 2024</h3>
                <h3 class="va ji pi yi vl">ICO Phase Start</h3>
                <p class="za ii qi xi ul">
                  <b>Official ICO Launch:</b> On *December 1, 2024*, the Initial Coin Offering of HRA Coin officially
                  starts, allowing global access for investors.
                </p>
                <p class="za ii qi xi ul">
                  <b>Community Engagement:</b> Early investors can purchase HRA Coin via the website, starting at 1 euro
                  per coin. Active promotion and community involvement continue.
                </p>
              </div>
            </div>
            <span class="d f w sb yb sc nf nl ln/2 un"></span>
            <div class="jc ng vn/2">
              <div class="e ca ra me nf hh sg gl rn sn ao oo">
                <span class="d h/2 l sb ec tc qd/2 oe te df kf bl mn nn un io"></span>
                <span class="d x h/2 sb bc qc qd/2 sd nf gl un"></span>
                <h3 class="va ji pi yi vl">6. 2025</h3>
                <h3 class="va ji pi yi vl">Further Growth & Innovation</h3>
                <p class="za ii qi xi ul">
                  <b>Partnership Expansion:</b> Continuing efforts to expand the number of partners that accept HRA Coin.
                </p>
                <p class="za ii qi xi ul">
                  <b>Innovations:</b> Introduction of new features and improvements, such as additional wallet integrations and more user-friendly payment options for HRA Coin users.
                  Coin.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d l n ea">
      <img src="src/images/shapes/timeline.svg" alt="shape" />
    </div>
  </section>

  <section id="team" class="we bf th oh al">
    <div class="a">
      <div class="wow fadeInUp la fb id fi qn" data-wow-delay="0s">
        <span class="va gi pi ri bj fn"> Technology </span>
        <h2 class="va li pi ui yi vl bo">
          Discuss what sets HRA Coin apart from other cryptocurrencies.
        </h2>
        <p class="gi qi xi ul">
          The base of the HRA coin is the Binance smart chain, which is an ima
          blockchain network. It is peculiar for efficiency and low
          transaction fees. Through this network, customers meet the
          convenience. It ensures that users can make the payment,
          withdrawals, or bookings without any delay due to its fast speed.
          The lower transaction fees make it cost-effective for the people.
        </p>
      </div>
      <div class="ha qb _d"></div>
    </div>
  </section>

  <section id="testimonial" class="nf th oh ml">
    <div class="a">
      <div class="wow fadeInUp la fb id fi qn" data-wow-delay="0s">
        <span class="va gi pi ri bj fn"> TESTIMONIALS </span>
        <h2 class="va li pi ui yi vl bo">What Our Client Say's</h2>
        <p class="gi qi xi ul">
          HRA Coin is a secure within the experience ecosystem. Robust
          security has been implemented to protect the currency and users. The
          encryption and advanced authentication maintain the customer
          security. HRA ecosystem provides the secure environment to the
          users.
        </p>
      </div>
      <div class="ha qb _d"></div>
    </div>

    <main>
      <div class="slider">
        <div class="slide-row" id="slide-row">
          <div class="slide-col">
            <div class="content">
              <p>
                Zen Doan is a business analyst, entrepreneur and media
                proprietor, and investor. She also known as the best selling
                book author.
              </p>
              <h2>Zen</h2>
              <p>Author</p>
            </div>
            <div class="hero">
              <img
                src="https://user-images.githubusercontent.com/13468728/234031693-6bbaba7d-632c-4d7d-965f-75a76a549ce2.jpg"
                alt="avatar" />
            </div>
          </div>

          <div class="slide-col">
            <div class="content">
              <p>
                Jonathan Koletic is an American internet entrepreneur and
                media proprietor, and investor. He is the founder of the
                multi-national technology company Treymont.
              </p>
              <h2>Jonathan</h2>
              <p>Treymont Inc.</p>
            </div>
            <div class="hero">
              <img
                src="https://user-images.githubusercontent.com/13468728/234031617-2dfb19ea-01d0-4370-b63b-bb6bdfb4f78e.jpg"
                alt="avatar" />
            </div>
          </div>

          <div class="slide-col">
            <div class="content">
              <p>
                Charlie Green is an European entrepreneur and media
                consultant, and investor. He is the founder of the Hallmark
                Inc.
              </p>
              <h2>Charlie</h2>
              <p>Hallmark Inc.</p>
            </div>
            <div class="hero">
              <img
                src="https://user-images.githubusercontent.com/13468728/234031646-10533999-39e5-4c7b-ab54-d0299b13ce74.jpg"
                alt="avatar" />
            </div>
          </div>

          <div class="slide-col">
            <div class="content">
              <p>
                Sarah Dam is an American internet entrepreneur and media
                proprietor, and investor. She is the founder of the
                multi-national technology company Zara.
              </p>
              <h2>Sarah</h2>
              <p>Zara Inc.</p>
            </div>
            <div class="hero">
              <img src="https://github.com/ecemgo/ecemgo/assets/13468728/55116c98-5f9a-4b0a-9fdb-4911b52d5ef3"
                alt="avatar" />
            </div>
          </div>
        </div>
      </div>

      <div class="indicator">
        <span class="btn active"></span>
        <span class="btn"></span>
        <span class="btn"></span>
        <span class="btn"></span>
      </div>
    </main>
  </section>

  <section id="download" class="ih">
    <div class="a">
      <div class="ha qb _d be">
        <div class="jc ng yo/2">
          <div class="wow fadeInUp hb cd no" data-wow-delay="0s">
            <span class="va gi pi ri bj fn"> Download Our App </span>
            <h2 class="va li pi ui yi vl bo">
              The choice is yours, we've got you covered
            </h2>
            <p class="ra gi qi xi ul">
              HRA experience ecosystem is transparent in nature. The funds
              raised can be used by the users in multiple ways, like flights
              and other bookings. Investors can observe their coins and
              values.
            </p>
            <div class="na qb be">
              <div class="pg">
                <a href="javascript:void(0)" class="qb be de oe re ef vf kg ai ii oi zi hk dm">
                  <span class="wa qb ac pc be de oe of zi">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M18.7101 19.5C17.8801 20.74 17.0001 21.95 15.6601 21.97C14.3201 22 13.8901 21.18 12.3701 21.18C10.8401 21.18 10.3701 21.95 9.10009 22C7.79009 22.05 6.80009 20.68 5.96009 19.47C4.25009 17 2.94009 12.45 4.70009 9.39C5.57009 7.87 7.13009 6.91 8.82009 6.88C10.1001 6.86 11.3201 7.75 12.1101 7.75C12.8901 7.75 14.3701 6.68 15.9201 6.84C16.5701 6.87 18.3901 7.1 19.5601 8.82C19.4701 8.88 17.3901 10.1 17.4101 12.63C17.4401 15.65 20.0601 16.66 20.0901 16.67C20.0601 16.74 19.6701 18.11 18.7101 19.5ZM13.0001 3.5C13.7301 2.67 14.9401 2.04 15.9401 2C16.0701 3.17 15.6001 4.35 14.9001 5.19C14.2101 6.04 13.0701 6.7 11.9501 6.61C11.8001 5.46 12.3601 4.26 13.0001 3.5Z"
                        fill="white" />
                    </svg>
                  </span>
                  App Store
                </a>
              </div>
              <div class="pg">
                <a href="javascript:void(0)" class="qb be de oe re ef lf kg ai ii oi xi gk vl cm">
                  <span class="wa qb ac pc be de oe qf zi il xl">
                    <svg width="24" height="24" viewBox="0 0 24 24" class="cg">
                      <path
                        d="M3 20.5V3.50002C3 2.91002 3.34 2.39002 3.84 2.15002L13.69 12L3.84 21.85C3.34 21.6 3 21.09 3 20.5ZM16.81 15.12L6.05 21.34L14.54 12.85L16.81 15.12ZM20.16 10.81C20.5 11.08 20.75 11.5 20.75 12C20.75 12.5 20.53 12.9 20.18 13.18L17.89 14.5L15.39 12L17.89 9.50002L20.16 10.81ZM6.05 2.66002L16.81 8.88002L14.54 11.15L6.05 2.66002Z" />
                    </svg>
                  </span>
                  Play Store
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="jc ng yo/2">
          <div class="wow fadeInUp e -ud-z-10 fi roundCorner" data-wow-delay="0s">
            <img src="src/images/download/app-image-2.jpeg" alt="app image" class="la sb wk fi roundCorner" />
            <img src="src/images/download/app-image-2.jpeg" alt="app image" class="la xk roundCorner" />
            <span class="d m n uc fc oe ea" style="
                  background: linear-gradient(
                    180deg,
                    rgba(55, 109, 249, 0) 0%,
                    rgba(255, 96, 166, 0.32) 100%
                  );
                  filter: blur(100px);
                ">
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="faq" x-data="
        {
          openFaq1: false,
          openFaq2: false,
          openFaq3: false,
          openFaq4: false,
          openFaq5: false,
        }
      " class="e ca nf ih ml">
    <div class="a">
      <div class="wow fadeInUp la fb ld fi qn" data-wow-delay="0s">
        <span class="va gi pi ri bj fn"> FAQ </span>
        <h2 class="va li pi ui yi vl bo">Frequently Asked Questions</h2>
        <p class="la id gi qi xi ul">
          How HRA Coin helps users easily pay for travel, hotels, and more
          within the HRA Experience ecosystem.
        </p>
      </div>
      <div class="ha qb _d de">
        <div class="jc ng _o/12 jq/12">
          <div class="single-faq wow fadeInUp ra me kf ah ch gl zn _n" data-wow-delay="0s">
            <button @click="openFaq1 = !openFaq1" class="faq-btn qb jc be ee ei">
              <h3 class="kb ii pi aj vl dn co">
                What is HRA Coin, and how does it work within the HRA Experience ecosystem?
              </h3>
              <span class="icon rb gc jc md be de ne wf zi yl pl gi oi" :class="openFaq1 && 'ud' ">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_50_132)">
                    <path
                      d="M8.82033 1.91065L4.99951 5.73146L1.17869 1.91064L-0.000488487 3.08978L4.99951 8.08978L9.99951 3.08979L8.82033 1.91065Z"
                      fill="currentColor" />
                  </g>
                  <defs>
                    <clipPath id="clip0_50_132">
                      <rect width="10" height="10" fill="white" transform="translate(-0.000488281 0.000488281)" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
            </button>
            <div x-show="openFaq1" class="faq-content">
              <p class="ar bi ii xi ul">
                HRA Coin is a digital currency developed by HRA Experience. It is used within the HRA Experience
                ecosystem, which offers services like travel and hotel bookings. Users can use HRA Coin to pay for
                products and services, and partners such as airlines can accept HRA Coin, making it an integral part of
                the platform’s services.
              </p>
            </div>
          </div>
          <div class="single-faq wow fadeInUp ra me kf ah ch gl zn _n" data-wow-delay="0s">
            <button @click="openFaq2 = !openFaq2" class="faq-btn qb jc be ee ei">
              <h3 class="kb ii pi aj vl dn co">How can I buy HRA Coin?</h3>
              <span class="icon rb gc jc md be de ne wf zi yl pl gi oi" :class="openFaq2 && 'ud' ">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_50_132)">
                    <path
                      d="M8.82033 1.91065L4.99951 5.73146L1.17869 1.91064L-0.000488487 3.08978L4.99951 8.08978L9.99951 3.08979L8.82033 1.91065Z"
                      fill="currentColor" />
                  </g>
                  <defs>
                    <clipPath id="clip0_50_132">
                      <rect width="10" height="10" fill="white" transform="translate(-0.000488281 0.000488281)" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
            </button>
            <div x-show="openFaq2" class="faq-content">
              <p class="ar bi ii xi ul">
                You can purchase HRA Coin directly through our website. There is a buy module available that allows you
                to purchase HRA Coin with traditional currencies like euros. The minimum investment is just 1 euro.
                Starting on February 1, 2025, HRA Coin will be listed on cryptocurrency exchanges, with an expected
                starting price of 5 euros.
              </p>
            </div>
          </div>
          <div class="single-faq wow fadeInUp ra me kf ah ch gl zn _n" data-wow-delay="0s">
            <button @click="openFaq3 = !openFaq3" class="faq-btn qb jc be ee ei">
              <h3 class="kb ii pi aj vl dn co">
                What is the value of HRA Coin, and how does it change?
              </h3>
              <span class="icon rb gc jc md be de ne wf zi yl pl gi oi" :class="openFaq3 && 'ud' ">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_50_132)">
                    <path
                      d="M8.82033 1.91065L4.99951 5.73146L1.17869 1.91064L-0.000488487 3.08978L4.99951 8.08978L9.99951 3.08979L8.82033 1.91065Z"
                      fill="currentColor" />
                  </g>
                  <defs>
                    <clipPath id="clip0_50_132">
                      <rect width="10" height="10" fill="white" transform="translate(-0.000488281 0.000488281)" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
            </button>
            <div x-show="openFaq3" class="faq-content">
              <p class="ar bi ii xi ul">
                The value of HRA Coin will fluctuate based on market demand and supply. During the ICO (Initial Coin
                Offering), you can buy HRA Coin for 1 euro per coin. After the ICO, when the coin becomes available on
                cryptocurrency exchanges starting February 1, 2025, the initial trading price will be 5 euros. The value
                may rise or fall based on market conditions.
              </p>
            </div>
          </div>
          <div class="single-faq wow fadeInUp ra me kf ah ch gl zn _n" data-wow-delay="0s">
            <button @click="openFaq4 = !openFaq4" class="faq-btn qb jc be ee ei">
              <h3 class="kb ii pi aj vl dn co">
                Can I use HRA Coin for payments outside the HRA Experience ecosystem?
              </h3>
              <span class="icon rb gc jc md be de ne wf zi yl pl gi oi" :class="openFaq4 && 'ud' ">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_50_132)">
                    <path
                      d="M8.82033 1.91065L4.99951 5.73146L1.17869 1.91064L-0.000488487 3.08978L4.99951 8.08978L9.99951 3.08979L8.82033 1.91065Z"
                      fill="currentColor" />
                  </g>
                  <defs>
                    <clipPath id="clip0_50_132">
                      <rect width="10" height="10" fill="white" transform="translate(-0.000488281 0.000488281)" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
            </button>
            <div x-show="openFaq4" class="faq-content">
              <p class="ar bi ii xi ul">
                Yes, we aim to make HRA Coin widely accepted. One of the key partners in this process is Milvus Air, an
                airline that will accept HRA Coin for bookings. Additionally, through the HRA Experience app, you can
                make payments using Apple Pay, allowing you to conveniently use HRA Coin for various services both
                within and outside the HRA Experience ecosystem. We are also working to expand partnerships with other
                companies to extend HRA Coin’s usage beyond our ecosystem.
              </p>
            </div>
          </div>
          <div class="single-faq wow fadeInUp ra me kf ah ch gl zn _n" data-wow-delay="0s">
            <button @click="openFaq5 = !openFaq5" class="faq-btn qb jc be ee ei">
              <h3 class="kb ii pi aj vl dn co">
                Can I use HRA Coin for payments outside the HRA Experience ecosystem?
              </h3>
              <span class="icon rb gc jc md be de ne wf zi yl pl gi oi" :class="openFaq4 && 'ud' ">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_50_132)">
                    <path
                      d="M8.82033 1.91065L4.99951 5.73146L1.17869 1.91064L-0.000488487 3.08978L4.99951 8.08978L9.99951 3.08979L8.82033 1.91065Z"
                      fill="currentColor" />
                  </g>
                  <defs>
                    <clipPath id="clip0_50_132">
                      <rect width="10" height="10" fill="white" transform="translate(-0.000488281 0.000488281)" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
            </button>
            <div x-show="openFaq5" class="faq-content">
              <p class="ar bi ii xi ul">
                Yes, we aim to make HRA Coin widely accepted. One of the key partners in this process is Milvus Air, an
                airline that will accept HRA Coin for bookings. Additionally, through the HRA Experience app, you can
                make payments using Apple Pay, allowing you to conveniently use HRA Coin for various services both
                within and outside the HRA Experience ecosystem. We are also working to expand partnerships with other
                companies to extend HRA Coin’s usage beyond our ecosystem.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="d l z ea">
      <img src="src/images/shapes/faq-shape-1.svg" alt="shape" />
    </div>
    <div class="d m _ ea">
      <img src="src/images/shapes/faq-shape-2.svg" alt="shape" />
    </div>
  </section>

  <section id="blog" class="th oh">
    <div class="a">
      <div class="wow fadeInUp la fb id fi qn" data-wow-delay="0s">
        <span class="va gi pi ri bj fn"> Invest in HRA Coin </span>
        <h2 class="va li pi ui yi vl bo">Why Invest Now?</h2>
        <p class="gi qi xi ul">
          Investment in HRA coin is worthwhile due to its seamless use. A
          minimum 1 Euro can be invested in the HRA coin today, through which
          you can enter the market at a low price and can fine a high return
          with the enhancement in coin value. This is the limited-time
          opportunity and ideal time to invest in the HRA coin.
        </p>
      </div>
      <div class="ha qb _d"></div>
    </div>
  </section>

  <section id="contact" class="nf gh ml">
    <div class="a">
      <div class="ha qb _d be">
        <div class="jc ng ap/12">
          <div class="wow fadeInUp fb nd" data-wow-delay="0s">
            <span class="va gi pi ri bj fn"> Contact Us </span>
            <h2 class="va li pi ui yi vl bo">
              Let's talk about your problem.
            </h2>
          </div>
          <div class="ha qb _d">
            <div class="jc ng qm/2">
              <div class="wow fadeInUp lb _c" data-wow-delay="0s">
                <h3 class="pa gi oi aj vl">Our Location</h3>
                <p class="ii qi wi xi ul">
                  Office A, RAK DAO Business Centre, RAK BANK ROC Office, Ground Floor,
                  Al Riffa, Sheikh Mohammed Bin Zayed Road, Ras Al Khaimah, United Arab Emirates
                </p>
              </div>
            </div>
            <div class="jc ng qm/2">
              <div class="wow fadeInUp lb _c" data-wow-delay="0s">
                <h3 class="pa gi oi aj vl">Email Address</h3>
                <p class="ii qi wi xi ul">
                  <a href="mailto:info@hra-coin.com?subject=Help Me to HRA Coin&body=Help Me to HRA Coin for investement"
                    class="__cf_email__">info@hra-coin.com</a>
                </p>
              </div>
            </div>
            <div class="jc ng qm/2">
              <div class="wow fadeInUp lb _c" data-wow-delay="0s">
                <h3 class="pa gi oi aj vl">Phone Number</h3>
                <p class="ii qi wi xi ul">+971 585016084</p>
              </div>
            </div>
            <div class="jc ng qm/2">
              <div class="wow fadeInUp lb _c" data-wow-delay="0s">
                <h3 class="pa gi oi aj vl">How Can We Help?</h3>
                <p class="ii qi wi xi ul">
                  Tell us your problem we will get back to you ASAP.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="jc ng bp/12">
          <div class="sm:ud-14 wow fadeInUp pe kf fh wg gl" data-wow-delay="0s">
            <h3 class="xa mi pi aj vl hn tp sq">Send us a Message</h3>
            <form>
              <div class="za">
                <label for="name" class="ya ob hi qi aj vl">
                  Full Name*
                </label>
                <input type="text" id="name" placeholder="Enter your full name"
                  class="jc pe re ff if zg _g ii qi _i lj pk dl il tl" />
              </div>
              <div class="za">
                <label for="email" class="ya ob hi qi aj vl">
                  Email Address*
                </label>
                <input type="email" id="email" placeholder="Enter your email address"
                  class="jc pe re ff if zg _g ii qi _i lj pk dl il tl" />
              </div>
              <div class="za">
                <label for="message" class="ya ob hi qi aj vl">
                  Message*
                </label>
                <textarea rows="6" id="message" placeholder="Type your message"
                  class="jc pe re ff if zg _g ii qi _i lj pk dl il tl"></textarea>
              </div>
              <div>
                <button class="jc oe of lg fi ii oi zi hk il yl dm">
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="newsletter" class="e ca">
    <div class="d f l ea hc jc nf ml"></div>
    <div class="a">
      <div class="wow fadeInUp e ca ke ne qf gg tm" data-wow-delay="0s">
        <div class="ha qb _d be">
          <div class="jc ng yo/2">
            <div class="ra no">
              <div class="cd">
                <h2 class="ya li pi ui zi bo">Newsletter</h2>
                <p class="gi qi zi">
                  The calculator will provide an idea about how much HRA coins
                  will be received by the users for their investment which
                  will assist them in making the instant decision.
                </p>
              </div>
            </div>
          </div>
          <div class="jc pg yo/2">
            <div>
              <form class="e">
                <input type="email" placeholder="Enter email address" class="jc oe re _e kf xg bh ii qi xi lj ul an" />
                <button class="o h/2 ab rb _b be oe of ch ii qi zi hk im mm rm/2">
                  Submit
                  <span class="sh">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M1.67496 17.5L19.1666 10L1.67496 2.5L1.66663 8.33333L14.1666 10L1.66663 11.6667L1.67496 17.5Z"
                        fill="white" />
                    </svg>
                  </span>
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="d f m ea">
          <img src="src/images/shapes/newsletter-shape.svg" alt="shape" />
        </div>
      </div>
    </div>
  </section>

  <footer class="e ca th">
    <div class="a">
      <div class="ha qb _d">
        <div class="jc ng vn/2 wo/12 gq/12">
          <div class="wow fadeInUp bb dd eq" data-wow-delay="0s">
            <a href="index.html" class="ta pb">
              <img src="src/images/logo/logo_main.png" alt="logo" class="sb wk footer_logo" />
              <img src="src/images/logo/logo_main.png" alt="logo" class="xk footer_logo" />
            </a>
            <p class="ra ii qi xi ul">
              HRA Coin is a worthwhile investment with unique benefits that
              emphasize enhancing the payment and travel experience of the
              users. It is a digital cryptocurrency that is part of the HRA
              experience ecosystem.
            </p>
            <div class="qb be ge">
              <a href="javascript:void(0)" class="qb ac pc be de oe nf xi fk lk gl vl bm" name="social-link"
                aria-label="social-link">
                <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M8.25 8.46875C7.6875 8.46875 7.28125 8.96875 7.28125 9.53125C7.28125 10.0938 7.71875 10.5938 8.25 10.5938C8.8125 10.5938 9.21875 10.125 9.21875 9.53125C9.25 8.9375 8.8125 8.46875 8.25 8.46875Z"
                    fill="currentColor" />
                  <path
                    d="M11.75 10.5625C12.285 10.5625 12.7187 10.0868 12.7187 9.5C12.7187 8.9132 12.285 8.4375 11.75 8.4375C11.215 8.4375 10.7812 8.9132 10.7812 9.5C10.7812 10.0868 11.215 10.5625 11.75 10.5625Z"
                    fill="currentColor" />
                  <path
                    d="M16.4687 0.3125H3.53125C2.4375 0.3125 1.53125 1.1875 1.53125 2.28125V15.375C1.53125 16.4688 2.40625 17.3438 3.5 17.3438H14.4687L13.9375 15.5938L15.1562 16.75L16.3437 17.8437L18.4062 19.6875V2.28125C18.5 1.1875 17.5625 0.3125 16.4687 0.3125ZM12.7187 12.9375C12.7187 12.9375 12.375 12.5313 12.0625 12.1563C13.3437 11.8125 13.8125 11 13.8125 11C13.4062 11.25 13.0312 11.4375 12.7187 11.5625C12.25 11.7812 11.75 11.9062 11.3125 11.9687C10.375 12.1562 9.5625 12.0937 8.8125 11.9687C8.25 11.875 7.8125 11.7188 7.40625 11.5625C7.1875 11.4687 6.90625 11.375 6.6875 11.25C6.65625 11.25 6.65625 11.2188 6.59375 11.2188C6.59375 11.2188 6.5625 11.2187 6.5625 11.1875C6.375 11.0937 6.3125 11 6.3125 11C6.3125 11 6.8125 11.7813 8.03125 12.1563C7.71875 12.5 7.375 12.9375 7.375 12.9375C5.21875 12.8438 4.4375 11.5 4.4375 11.5C4.4375 8.375 5.84375 5.875 5.84375 5.875C7.25 4.8125 8.5625 4.875 8.5625 4.875L8.65625 5C6.875 5.46875 6.09375 6.25 6.09375 6.25C6.09375 6.25 6.3125 6.125 6.65625 6C7.71875 5.5625 8.5 5.4375 8.84375 5.375C8.875 5.375 8.9375 5.375 9.03125 5.375C9.59375 5.28125 10.3125 5.28125 10.9687 5.375C11.9062 5.46875 12.875 5.78125 13.875 6.3125C13.875 6.3125 13.125 5.59375 11.4375 5.09375L11.5625 4.90625C11.5625 4.90625 12.875 4.875 14.2812 5.90625C14.2812 5.90625 15.6875 8.40625 15.6875 11.5313C15.7187 11.5 14.875 12.9063 12.7187 12.9375Z"
                    fill="currentColor" />
                </svg>
              </a>
              <a href="javascript:void(0)" class="qb ac pc be de oe nf xi fk lk gl vl bm" name="social-link"
                aria-label="social-link">
                <svg width="18" height="15" viewBox="0 0 18 15" class="cg">
                  <path
                    d="M17.7165 2.00016C17.0749 2.29183 16.3832 2.4835 15.6665 2.57516C16.3999 2.1335 16.9665 1.4335 17.2332 0.591829C16.5415 1.0085 15.7749 1.30016 14.9665 1.46683C14.3082 0.750163 13.3832 0.333496 12.3332 0.333496C10.3749 0.333496 8.77487 1.9335 8.77487 3.9085C8.77487 4.19183 8.8082 4.46683 8.86654 4.72516C5.89987 4.57516 3.2582 3.15016 1.49987 0.991829C1.19154 1.51683 1.01654 2.1335 1.01654 2.7835C1.01654 4.02516 1.64154 5.12516 2.6082 5.75016C2.01654 5.75016 1.46654 5.5835 0.983203 5.3335C0.983203 5.3335 0.983203 5.3335 0.983203 5.3585C0.983203 7.09183 2.21654 8.54183 3.84987 8.86683C3.54987 8.95016 3.2332 8.99183 2.9082 8.99183C2.6832 8.99183 2.4582 8.96683 2.24154 8.92516C2.69154 10.3335 3.99987 11.3835 5.57487 11.4085C4.3582 12.3752 2.81654 12.9418 1.1332 12.9418C0.84987 12.9418 0.566536 12.9252 0.283203 12.8918C1.86654 13.9085 3.74987 14.5002 5.76654 14.5002C12.3332 14.5002 15.9415 9.05016 15.9415 4.32516C15.9415 4.16683 15.9415 4.01683 15.9332 3.8585C16.6332 3.3585 17.2332 2.72516 17.7165 2.00016Z" />
                </svg>
              </a>
              <a href="javascript:void(0)" class="qb ac pc be de oe nf xi fk lk gl vl bm" name="social-link"
                aria-label="social-link">
                <svg width="16" height="16" viewBox="0 0 16 16" class="cg">
                  <path
                    d="M13.8333 0.5C14.2754 0.5 14.6993 0.675595 15.0118 0.988155C15.3244 1.30072 15.5 1.72464 15.5 2.16667V13.8333C15.5 14.2754 15.3244 14.6993 15.0118 15.0118C14.6993 15.3244 14.2754 15.5 13.8333 15.5H2.16667C1.72464 15.5 1.30072 15.3244 0.988155 15.0118C0.675595 14.6993 0.5 14.2754 0.5 13.8333V2.16667C0.5 1.72464 0.675595 1.30072 0.988155 0.988155C1.30072 0.675595 1.72464 0.5 2.16667 0.5H13.8333ZM13.4167 13.4167V9C13.4167 8.27949 13.1304 7.5885 12.621 7.07903C12.1115 6.56955 11.4205 6.28333 10.7 6.28333C9.99167 6.28333 9.16667 6.71667 8.76667 7.36667V6.44167H6.44167V13.4167H8.76667V9.30833C8.76667 8.66667 9.28333 8.14167 9.925 8.14167C10.2344 8.14167 10.5312 8.26458 10.75 8.48338C10.9688 8.70217 11.0917 8.99891 11.0917 9.30833V13.4167H13.4167ZM3.73333 5.13333C4.10464 5.13333 4.46073 4.98583 4.72328 4.72328C4.98583 4.46073 5.13333 4.10464 5.13333 3.73333C5.13333 2.95833 4.50833 2.325 3.73333 2.325C3.35982 2.325 3.0016 2.47338 2.73749 2.73749C2.47338 3.0016 2.325 3.35982 2.325 3.73333C2.325 4.50833 2.95833 5.13333 3.73333 5.13333ZM4.89167 13.4167V6.44167H2.58333V13.4167H4.89167Z" />
                </svg>
              </a>
              <a href="javascript:void(0)" class="qb ac pc be de oe nf xi fk lk gl vl bm" name="social-link"
                aria-label="social-link">
                <svg width="18" height="12" viewBox="0 0 18 12" class="cg">
                  <path
                    d="M7.33366 8.49984L11.6587 5.99984L7.33366 3.49984V8.49984ZM16.967 1.97484C17.0753 2.3665 17.1503 2.8915 17.2003 3.55817C17.2587 4.22484 17.2837 4.79984 17.2837 5.29984L17.3337 5.99984C17.3337 7.82484 17.2003 9.1665 16.967 10.0248C16.7587 10.7748 16.2753 11.2582 15.5253 11.4665C15.1337 11.5748 14.417 11.6498 13.317 11.6998C12.2337 11.7582 11.242 11.7832 10.3253 11.7832L9.00033 11.8332C5.50866 11.8332 3.33366 11.6998 2.47533 11.4665C1.72533 11.2582 1.24199 10.7748 1.03366 10.0248C0.925326 9.63317 0.850326 9.10817 0.800326 8.44151C0.741992 7.77484 0.716992 7.19984 0.716992 6.69984L0.666992 5.99984C0.666992 4.17484 0.800326 2.83317 1.03366 1.97484C1.24199 1.22484 1.72533 0.741504 2.47533 0.533171C2.86699 0.424837 3.58366 0.349837 4.68366 0.299837C5.76699 0.241504 6.75866 0.216504 7.67533 0.216504L9.00033 0.166504C12.492 0.166504 14.667 0.299837 15.5253 0.533171C16.2753 0.741504 16.7587 1.22484 16.967 1.97484Z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="jc ng qm/2 vn/2 wo/12 hq/12">
          <div class="wow fadeInUp bb eq" data-wow-delay="0s">
            <h2 class="za mi pi yi vl">Quick Links</h2>
            <div class="he">
              <a href="javascript:void(0)" class="ob ii qi xi kk ul fm">
                About HRA Coin
              </a>
              <a href="javascript:void(0)" class="ob ii qi xi kk ul fm">
                Ecosystem
              </a>
              <a href="javascript:void(0)" class="ob ii qi xi kk ul fm">
                Invest
              </a>
              <a href="javascript:void(0)" class="ob ii qi xi kk ul fm">
                Roadmap
              </a>
              <a href="javascript:void(0)" class="ob ii qi xi kk ul fm">
                Contact
              </a>
            </div>
          </div>
        </div>
        <div class="jc ng qm/2 vn/2 wo/12 hq/12">
          <div class="wow fadeInUp bb eq" data-wow-delay="0s">
            <h2 class="za mi pi yi vl">Supports</h2>
            <div class="he">
              <a href="PrivacyPolicy.html" class="ob ii qi xi kk ul fm">
                Privacy Policy
              </a>
              <a href="javascript:void(0)" class="ob ii qi xi kk ul fm">
                Help & Support
              </a>
              <a href="Terms&Conditions.html" class="ob ii qi xi kk ul fm">
                Terms & Conditions
              </a>
              <a href="javascript:void(0)" class="ob ii qi xi kk ul fm">
                24/7 Supports
              </a>
            </div>
          </div>
        </div>
        <div class="jc ng vn/2 yo/2 gq/12">
          <div class="wow fadeInUp bb eq" data-wow-delay="0s">
            <h2 class="za mi pi yi vl">News & Post</h2>
            <div class="he">
              <div class="qb">
                <div class="sa xb jc ed pe">
                  <img src="src/images/footer/blog-01.jpeg" alt="post" class="yb jc pe dg eg" />
                </div>
                <div>
                  <a href="javascript:void(0)" class="ii qi xi kk ul fm">
                    Roll Out New Features Without Hurting Loyal Users
                  </a>
                  <p class="qb be">
                    <span class="uh xi ul">
                      <svg width="14" height="16" viewBox="0 0 14 16" class="cg">
                        <path
                          d="M3.25 8H4.75V9.5H3.25V8ZM13.75 3.5V14C13.75 14.3978 13.592 14.7794 13.3107 15.0607C13.0294 15.342 12.6478 15.5 12.25 15.5H1.75C0.9175 15.5 0.25 14.825 0.25 14V3.5C0.25 3.10218 0.408035 2.72064 0.68934 2.43934C0.970644 2.15804 1.35218 2 1.75 2H2.5V0.5H4V2H10V0.5H11.5V2H12.25C12.6478 2 13.0294 2.15804 13.3107 2.43934C13.592 2.72064 13.75 3.10218 13.75 3.5ZM1.75 5H12.25V3.5H1.75V5ZM12.25 14V6.5H1.75V14H12.25ZM9.25 9.5V8H10.75V9.5H9.25ZM6.25 9.5V8H7.75V9.5H6.25ZM3.25 11H4.75V12.5H3.25V11ZM9.25 12.5V11H10.75V12.5H9.25ZM6.25 12.5V11H7.75V12.5H6.25Z" />
                      </svg>
                    </span>
                    <span class="hi qi xi ul"> Dec 18, 2025 </span>
                  </p>
                </div>
              </div>
              <div class="qb">
                <div class="sa xb jc ed pe">
                  <img src="src/images/footer/blog-02.jpeg" alt="post" class="yb jc pe dg eg" />
                </div>
                <div>
                  <a href="javascript:void(0)" class="ii qi xi kk ul fm">
                    Top 10 Best Cryptocurrency Blogs and Websites
                  </a>
                  <p class="qb be">
                    <span class="uh xi ul">
                      <svg width="14" height="16" viewBox="0 0 14 16" class="cg">
                        <path
                          d="M3.25 8H4.75V9.5H3.25V8ZM13.75 3.5V14C13.75 14.3978 13.592 14.7794 13.3107 15.0607C13.0294 15.342 12.6478 15.5 12.25 15.5H1.75C0.9175 15.5 0.25 14.825 0.25 14V3.5C0.25 3.10218 0.408035 2.72064 0.68934 2.43934C0.970644 2.15804 1.35218 2 1.75 2H2.5V0.5H4V2H10V0.5H11.5V2H12.25C12.6478 2 13.0294 2.15804 13.3107 2.43934C13.592 2.72064 13.75 3.10218 13.75 3.5ZM1.75 5H12.25V3.5H1.75V5ZM12.25 14V6.5H1.75V14H12.25ZM9.25 9.5V8H10.75V9.5H9.25ZM6.25 9.5V8H7.75V9.5H6.25ZM3.25 11H4.75V12.5H3.25V11ZM9.25 12.5V11H10.75V12.5H9.25ZM6.25 12.5V11H7.75V12.5H6.25Z" />
                      </svg>
                    </span>
                    <span class="hi qi xi ul"> Dec 18, 2025 </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wow fadeInUp we bf dh fi al" data-wow-delay="0s">
        <p class="ii qi wi xi ul">
          © Hra Ecosystem - all Rights Reserved, Crafted by
          <a href="https://createdinam.in" rel="noopenner nofollow" target="_blank" class="kk">
            Createdinam
          </a>
        </p>
      </div>
    </div>
    <div class="d f l ea">
      <img src="src/images/shapes/footer-shape-2.svg" alt="shape" />
    </div>
    <div class="d n m ea">
      <img src="src/images/shapes/footer-shape-1.svg" alt="shape" />
    </div>
  </footer>

  <a x-show="scrolledFromTop" href="javascript:void(0)" name="scrollToTop" aria-label="scrollToTop"
    class="zq back-to-top c p q r fa qb ac pc be de me of zi kj rj">
    <span class="cb bc qc sd we xe cf"></span>
  </a>

  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script>
    // ==== for menu scroll
    const pageLink = document.querySelectorAll(".scroll-menu");

    pageLink.forEach((elem) => {
      elem.addEventListener("click", (e) => {
        e.preventDefault();
        document.querySelector(elem.getAttribute("href")).scrollIntoView({
          behavior: "smooth",
          offsetTop: 1 - 60,
        });
      });
    });

    // section menu active
    function onScroll(event) {
      const sections = document.querySelectorAll(".scroll-menu");
      const scrollPos =
        window.pageYOffset ||
        document.documentElement.scrollTop ||
        document.body.scrollTop;

      for (let i = 0; i < sections.length; i++) {
        const currLink = sections[i];
        const val = currLink.getAttribute("href");
        const refElement = document.querySelector(val);
        const scrollTopMinus = scrollPos + 73;
        if (
          refElement.offsetTop <= scrollTopMinus &&
          refElement.offsetTop + refElement.offsetHeight > scrollTopMinus
        ) {
          document.querySelector(".scroll-menu").classList.remove("vl", "bj");
          currLink.classList.add("vl", "bj");
        } else {
          currLink.classList.remove("vl", "bj");
        }
      }
    }

    window.document.addEventListener("scroll", onScroll);
  </script>
  <script defer src="bundle.js"></script>
  <script>
    (function () {
      function c() {
        var b = a.contentDocument || a.contentWindow.document;
        if (b) {
          var d = b.createElement("script");
          d.innerHTML =
            "window.__CF$cv$params={r:'8bf395c45cb93dfb',t:'MTcyNTY3OTQ1OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
          b.getElementsByTagName("head")[0].appendChild(d);
        }
      }
      if (document.body) {
        var a = document.createElement("iframe");
        a.height = 1;
        a.width = 1;
        a.style.position = "absolute";
        a.style.top = 0;
        a.style.left = 0;
        a.style.border = "none";
        a.style.visibility = "hidden";
        document.body.appendChild(a);
        if ("loading" !== document.readyState) c();
        else if (window.addEventListener)
          document.addEventListener("DOMContentLoaded", c);
        else {
          var e = document.onreadystatechange || function () { };
          document.onreadystatechange = function (b) {
            e(b);
            "loading" !== document.readyState &&
              ((document.onreadystatechange = e), c());
          };
        }
      }
    })();
  </script>

  <!-- testi9monial -->
  <script>
    const btns = document.querySelectorAll(".btn");
    const slideRow = document.getElementById("slide-row");
    const main = document.querySelector("main");

    let currentIndex = 0;

    function updateSlide() {
      const mainWidth = main.offsetWidth;
      const translateValue = currentIndex * -mainWidth;
      slideRow.style.transform = `translateX(${translateValue}px)`;

      btns.forEach((btn, index) => {
        btn.classList.toggle("active", index === currentIndex);
      });
    }

    btns.forEach((btn, index) => {
      btn.addEventListener("click", () => {
        currentIndex = index;
        updateSlide();
      });
    });

    window.addEventListener("resize", () => {
      updateSlide();
    });
  </script>
</body>

</html>